{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build",
            "presentation": { "order": 1 },
            "type": "node-terminal",
            "request": "launch",
            "command": "make assembler-test build gateway-test",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Test",
            "presentation": { "order": 2 },
            "type": "node-terminal",
            "request": "launch",
            "command": "make config-test assembler-test",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Start",
            "presentation": { "order": 3 },
            "type": "node-terminal",
            "request": "launch",
            "command": "make up && make ps",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug",
            "presentation": { "order": 4 },
            "type": "chrome",
            "request": "attach",
            "address": "127.0.0.1",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "urlFilter": "${input:debugUrlFilter}",
            "sourceMaps": true,
            "timeout": 30000
        }
    ],
    "inputs": [
        {
            "id": "debugUrlFilter",
            "type": "promptString",
            "description": "URL pattern of the running site to debug in Chrome",
            "default": "http://localhost/*"
        }
    ]
}
